<?xml version="1.0"?>
<!--
 Copyright (c) 2013 by Malte Isberner (https://github.com/misberner).
 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.github.misberner.duzzt</groupId>
		<artifactId>duzzt-parent</artifactId>
		<version>0.1.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.github.misberner.duzzt</groupId>
	<artifactId>duzzt-processor</artifactId>
	<packaging>jar</packaging>


	<name>Duzzt :: Processor</name>
	<description>
		Application Logic and Annotation Processor for Duzzt
	</description>

	<build>
		<plugins> 
			<plugin> 
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>javacc-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<!-- Disable annotation processing for the main (not test!) compilation phase. -->
				<executions>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
						<configuration>
							<proc>none</proc>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


	<dependencies>
		<dependency>
			<groupId>org.antlr</groupId>
			<artifactId>ST4</artifactId>
		</dependency>
		<dependency>
			<groupId>dk.brics.automaton</groupId>
			<artifactId>automaton</artifactId>
		</dependency>

		<dependency>
			<groupId>com.github.misberner.ap-commons</groupId>
			<artifactId>ap-commons</artifactId>
		</dependency>
		
		<dependency> 
			<groupId>com.github.misberner.duzzt</groupId>
			<artifactId>duzzt-annotations</artifactId>
		</dependency>
	</dependencies>

</project>
